@BOOK{Pierre1901,
  keywords = {primary},
  title = {De la memoire},
  publisher = {Serigraph},
  year = {1901},
  author = {Bicon, Pierre},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Mickey1895,
  keywords = {primary},
  title = {La pendule et le fou},
  publisher = {Firgoult},
  address = {Paris},
  year = {1895},
  author = {Astair, Mickey},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Histrion1925,
  keywords = {primary},
  author = {Histrion, Pierre and Gaston, Jean-Marie},
  title = {Les phrases du début à la fin},
  journal = {Revue internationale de linguistique},
  year = {1925},
  volume = {50},
  pages = {52-98},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Denys1905,
  keywords = {primary},
  author = {Denys, Fréderic and Gellee, Hector},
  title = {Voyages en Anatolie},
  journal = {Revue des colonies},
  year = {1905},
  volume = {13},
  pages = {45-85},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Sbirre1906,
  keywords = {primary},
  author = {Sbirre, François and Heloi, Jacques},
  title = {Etudes épidémiologiques sur la paresse ambiante},
  journal = {Revue du bon vieux temps},
  year = {1906},
  volume = {23},
  number = {4},
  pages = {53-102},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Doule1887,
  keywords = {primary},
  author = {Doule, Eloise and Bady, Marie},
  title = {Les castes dans les Indes Britanniques},
  journal = {Revue des pays lointains},
  year = {1887},
  volume = {15},
  number = {7},
  pages = {223-258},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Kohler1903,
  keywords = {primary},
  title = {L'alsace, un paradis financier},
  publisher = {Hopla},
  year = {1903},
  author = {Kohler, Hans},
  owner = {masutti},
  address = {Paris},
  timestamp = {2006.06.21}
}

@BOOK{Walther1896,
  keywords = {primary},
  title = {Dialogues sur la pluie et le beau temps},
  publisher = {Editeur local},
  year = {1896},
  author = {Walther, Gusty},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Walther1897,
  keywords = {primary},
  title = {Controverses sur le soleil},
  publisher = {Editeur local},
  year = {1897},
  author = {Walther, Gusty},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Laurent1925,
  keywords = {primary},
  title = {Constructions et ouvrages d'art},
  publisher = {Les arts et métiers},
  year = {1925},
  author = {Laurent, Jean},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Simon1903,
  keywords = {primary},
  title = {As-tu pensé à fermer le gaz?},
  publisher = {Editions de l'oubli},
  year = {1903},
  author = {Simon, Zoé},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Desfois1998,
  keywords = {secondary},
  title = {Les glaçons},
  publisher = {Grazmick},
  year = {1998},
  author = {Desfois, Marie},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Drocher2006,
  keywords = {secondary},
  title = {Partir et revenir},
  publisher = {Novrebond},
  year = {2006},
  author = {Drocher, Gérard},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Asphane2001,
  keywords = {secondary},
  author = {Asphane, Pierre and VIGOUT, Jean-Marie},
  title = {De novembre à décembre},
  journal = {Revue alsacienne du temps qu'il fait},
  year = {2001},
  volume = {45},
  pages = {23-89},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Falcon1985,
  keywords = {secondary},
  author = {Falcon, Alphonse and Servais, Gabriel},
  title = {Les avatars de la biologie},
  journal = {Biomolle},
  year = {1985},
  volume = {22},
  pages = {65-97},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Henry1956,
  keywords = {secondary},
  author = {Henry, Michel and Khron, Philippe},
  title = {Le destin et l'avenir},
  journal = {Histoire et partage},
  year = {1956},
  volume = {2},
  pages = {21-35},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@ARTICLE{Georges1974,
  keywords = {secondary},
  author = {Georges, Christine and Dupuys, Estelle},
  title = {La blondeur décolorée. Histoire de la stupidité},
  journal = {Revue des brunes},
  year = {1974},
  volume = {12},
  pages = {125-184},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Aimarre1999,
  keywords = {secondary},
  title = {Crise de foie},
  publisher = {Editions du Pénitent},
  year = {1999},
  author = {Aimarre, Jean},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Hochet2003,
  keywords = {secondary},
  title = {Histoire d'un lac},
  publisher = {Van Dame},
  year = {2003},
  author = {Hochet, Eric},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}

@BOOK{Kantrop2005,
  keywords = {secondary},
  title = {Le loup et ses proies},
  publisher = {Nuit Bleue},
  year = {2005},
  author = {Kantrop, Julie},
  address = {Paris},
  owner = {masutti},
  timestamp = {2006.06.21}
}