%à placer dans le dossier Couverture-these


%Figure Tikz pour tracer les figures de la quatrième de couverture
% tikzpicture to draw the backcover


%Il faut rajouter le package \usetikzlibrary{fadings}


\begin{tikzpicture}
	% triangle top left
          \foreach \x in {1,...,35}{
            \draw[very thick, color = couleur-ecole-verso, opacity = 0.25] (0,4.428+\x*4.128/35) -- (7,6.4+\x*4.128/35);
          }
          \fill[white] (0,8.556) -- (7.05,6.4) -- (7.05, 10.8) -- (0,10.8) --  cycle;

	% triangle bottom right
	\def\posix{14}
	\def\posiy{-24}
          \foreach \x in {1,...,35}{
            \draw[very thick, color = couleur-ecole-verso, opacity = 0.15] (\posix+0.02,\posiy+6.4+\x*4.128/35) -- (\posix+7+0.02,\posiy+4.428+\x*4.128/35);
          }
          \fill[white] (\posix-0.05 +0.02,\posiy+ 6.4) -- (\posix+7+0.02,\posiy+ 8.556) -- (\posix+7+0.02, \posiy +10.8) -- (\posix-0.05 +0.02,\posiy  + 10.8) --  cycle;
          
          % triangle top with degraded opacity
          \def\posx{7}
          \def\posy{4}
          \foreach \x in {1,...,35}{
            \draw[very thick, color = couleur-ecole-verso, opacity = 0.25] (\posx,\posy+4.428+\x*4.128/35) -- (7+\posx,\posy+6.4+\x*4.128/35);
          }
          \fill[white] (\posx,\posy+6.4) -- (\posx+7.05,\posy+6.4) -- (\posx+7.05, \posy+10.8) -- (\posx,\posy+10.8) --  cycle;

          \fill[white] (\posx-0.05,\posy+3) rectangle (\posx+0.01,\posy+10);

          \shade[shading=axis, top color = white, path fading = south] (\posx,\posy+4.428) rectangle (7+\posx,\posy+6.4);
\end{tikzpicture}%
